uses oops.Student

var animal:Animal = (Animal) new Cat("Tommy", 4, false, 100, "Red")
var cat = new Cat("Tommy", 4, false, 100, "Red")

cat.move()


//var s = new Student("Test")
//print(s typeof Animal)

//print(a.SkinColor)
//print(cat.SkinColor)
//print(cat.Name)



//var a = new Animal("Browny", 4, true)
//a.move()

//var m = new Mammal("Tommy", 4, false, 100)
//m.move()

//var c = new Cat("Tommy", 4, false, 100, "White")
//c.move()

//var c = new Cat()
//c.move()
//c.meow()
//
//print(typeof c)
//print(c typeis Animal)
//print(c typeis Mammal)
//print(c typeis Reptile)

//var ca:Animal = (Animal) c
//ca.meow()
//ca.move()